NEXT_PUBLIC_AWS_REGION=us-east-1

NEXT_PUBLIC_API_BASE_URL=https://api.bynkbook.com
NEXT_PUBLIC_API_URL=https://api.bynkbook.com

NEXT_PUBLIC_COGNITO_USER_POOL_ID=<PROD_USER_POOL_ID>
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=<PROD_APP_CLIENT_ID>
NEXT_PUBLIC_COGNITO_HOSTED_UI_DOMAIN=<PROD_HOSTED_UI_DOMAIN>

NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN=https://app.bynkbook.com/oauth-callback
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT=https://app.bynkbook.com/login
